<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>html</title>
<link rel="stylesheet" href="css/reset.css"><!--样式重置-->
<link rel="stylesheet" href="css/style.css"><!--页面样式-->
</head>
<body class="bg">
	<div class="header">
		<h1><a href="#"><img src="img/f885c_100x31.png" alt=""></a></h1>
		<div class="nav">
			<ul>
				<li><a href="#">首页</a></li>
				<li><a href="#">插件下载<span></span></a></li>
				<li><a href="#">判决书查询<em></em></a></li>
				<li><a href="#">生意参谋指数转化</a></li>
				<li>
					<a class="a_more" href="#">更多</a>
					<div class="drop-down">
						<a href="#">反恶话题</a>
						<a href="#">极限词查询</a>
						<a href="#">反恶论坛</a>
						<a href="#">恶人数据</a>
						<a href="#">裁判文书</a>
					</div>
				</li>
			</ul>
		</div>
		<div class="right">
			<a class="a_loggin" href="#">登录/注册</a>
			
		</div>
		<div class="wap-menu">
			<i class="i1"></i>
			<i class="i2"></i>
			<i class="i3"></i>
		</div>
	</div>
	<div class="container wid3">
		<div class="sech-box">
			<div class="top">
				<span class="acti">搜恶人</span>
				<span>搜文书</span>
			</div>
			<div class="form">
				<form action="">
					<input type="text" placeholder="请输入可疑买家旺旺、姓名、电话、或者地址(多个查询条目用逗号分隔)">
					<a href="#" class="submit"><img src="img/b1cb3_19x19.png" alt="">搜恶人</a>
				</form>
				<a class="a1" href="#">曝光恶人</a>
				<a class="a2" href="#">下载插件</a>
			</div>
		</div>
		<div class="path">当前位置：<a href="#">首页</a> &nbsp;&gt;&gt;&nbsp; <a href="#">判决书</a> &nbsp;&gt;&gt;&nbsp; <a href="#">文章标题</a></div>
		<div class="article">
			<div class="title">
				<span>2018.06.22</span>
				<h2>吴珩佳、杭州老梅坞茶叶有限公司网络购物合同纠纷二审民事判决书</h2>
				<em>时间：2018-01-25 法院：乐山市中级人民法院 案号：（2018）川11民终57号案由：</em>
				<var>4,674</var>
			</div>
			<div class="pic"><img src="img/1d86d_846x577.jpg" alt=""></div>
			<div class="text">
				<strong>人物介绍</strong>
				<p>李永铨，吉林动画学院客座教授，被香港媒体称为“品牌医生”，近年获奖超过580项，是香港新一代品牌顾问设计人。设计风格独特，以黑色幽默及视觉大胆见称，业务范围遍布中国、日本及意大利，唯少数能打出国际市场之模范。其服务过的品牌包括大益集团、I DO、满记甜品、周生生、恒生银行、施华洛世奇等国际知名品牌。 </p>
				<p>设计为商业服务，不称自己是艺术家　确定产品可塑性，然后再看老板　为“美心”快餐大洗底，选择品牌宁缺毋滥　为工作放弃爱情，空闲时间等于零——— 初次访问李永铨（Tommy）就觉得他很有设计师性格，坐姿独树一格，最爱伏在沙发的扶手上对你说话。 43岁，1980年入行师承著名设计师靳埭强。14年前，他设立自己的“李永铨设计展”，1996年转型成为品牌设计师。他的设计极富商业意味，对同行的艺术风格，从来不以为然：“我们不是艺术家，我们做事一定要很商业。</p>
				<p>为客人想出来的case一定要符合客人的需要，而不是胡乱放箭，看哪支中箭靶。” 李永铨的工作室，放满了不同类型的书，黄的《数风云人物》和三毛的《稻草人手记》他一样喜欢。他的兴趣广泛，与工作的范围有关无关的，他的客户有杂志、电讯公司甚至歌星。“成功与否，product本身很重要，如果这件product是烂的，你找谁都是没有用的。”所以，李永铨强调接生意首先要确定产品的可塑性，其次才看老板。 美心“洗底” 李永铨所作的品牌全都是根基深厚的大牌子。 </p>
				<p>“美心的形象过于老化，所以要洗底。首先要将它年轻化和现代化，再加点人性化，令顾客不会在铺内有距离感。” “设计美心的快餐店是两年前的事，当时香港人心情都不太好。因为经济不好，很多人失业，所以我希望做到个环境，可以令客人放松一下。” 于是，李永铨将美心快餐的标志改用英文Maxim’s，字体上面还有一个青色的心型标志。铺内的装修也以青色为主，墙上再挂上一幅幅充满笑容的相片和海报。他还想出一句口号：“处处微笑，生活需要。” 宁缺莫滥 李永铨认为一个鲜明的形象对品牌的建立很重要，就好像麦当劳，无论开到哪里，当地的人会知道那就是正牌的麦当劳，因为装修的格局和食物的味道、款式都是一致的，因此李永铨很强调店铺的一致性 所以，他选择顾客时就更小心，甚至即使是香港一些出名的品牌找上门，如果他衡量过后觉得不可行，仍会拒绝这笔生意。</p>
				<p>最近，他就拒绝和许留山合作，“它只是想进入内地市场，但又不愿意做任何改变，它传统的风格在内地是行不通的。”李永铨说得轻描淡写，一点没有错过大生意的可惜之情。 空闲等于零 李永铨的时间表总是满满当当，空闲时间等于零，工作足迹踏遍香港、内地、澳门和日本，平日里他多留在香港，周末就会出外公干，有时工作太繁重他索性周末去澳门玩赛车减压。 每日安排密密麻麻，因此他至今还是“名草无主”，女朋友虽然曾有十多个，但是最长的纪录只维持了四年，分手的原因全是他工作太忙，无暇陪她们。“我不会说我伟大到为工作放弃爱情，只是工作令我的情路比较困难。” 人物作品 港大百年校诞VI与立校精神相称 香港大学是一所具有卓越成就和辉煌未来的高等学府。为了纪念学校诞生一百周年的历史时刻，李永铨特别为学校设计了一套百年校诞视觉系统。H K U 100的标志是百年校诞的主要视觉系统元素，在寓意团结的圆形内，采用有历史感的斜体组成H K U，再配合具有现代感的数字100，传统与现代的交融与学校的立校精神相称。</p>
				<p>字体延伸至圆形外围寓意学校充满活力和进步。吉祥物百年狮子是香港大学百年校诞的第二视觉元素，金毛百年狮身穿黑色学士袍，头戴学士帽，是能力、勇气、尊严和智慧的象征。 满记甜品从怀旧到潮流 满记甜品于1995年在香港西贡近郊创立第一间甜品店，早期只是一间家庭式糖水店。李永铨从最初为其添上甜美的怀旧气氛，到近年创作出全新的品牌代言人“甜品怪兽”，不断以创新设计丰富其独特性，使品牌持续增值。满记甜品成功在竞争激烈的饮食界中，制造大量话题及影响力，其店铺早已扩展至中国内地及其它亚洲国家，合共超过100间，成为整个行业中的一时佳话。 皇后饼店抓住中产的心 “皇后饭店”始创于上世纪五六十年代，曾是怀旧香港的代名词。“皇后饼店”由传统饭店演变而来的，新的品牌形象是关键。李永铨为其品牌重新建立形象，运用四种跟皇后有关的事物组成一套视觉元素，以突显其重要地位。</p>
				<p>怀旧的概念或许是大众所能预期的，但李永铨反其道而行的设计手法，采用中产偏好的华丽概念，以及标榜中产消费者对于食物质量的要求和渴望，成为这个品牌最重要的元素。 bla bla bra“内衣城市”的黑色幽默 blablabra的前身是一个传统女性内衣品牌，为吸引新的年轻女性客群，李永铨从年轻女性的生活模式着手，设计出一套以内衣为概念的人物角色。当中有年轻乖巧的学生、卖弄风情的人物，甚至是囚犯等，创造出一个充满活力却又有点儿残酷的“内衣城市”。 透过这种黑色幽默的表达手法，带出有别于传统品牌的感觉，成为这个品牌成功的重要因素。 美心西饼过去形象太老，要“洗底</p>
			</div>
		</div>
		<div class="sidebar">
			<div class="news-books"><span>最新网络购物裁判文书</span><a href="#">MORE ></a></div>
			<div class="books">
				<ul>
					<li><a href="#"><img src="img/69aa3_249x249.jpg" alt=""><span>皮克斯动画logo演变历史</span></a></li>
					<li><a href="#"><img src="img/3d1a6_249x249.jpg" alt=""><span>皮克斯动画logo演变历史</span></a></li>
				</ul>
			</div>
			<div class="books-list">
				<ul>
					<li><span>1</span><a href="#">皮克斯动画logo演变历史</a></li>
					<li><span>1</span><a href="#">皮克斯动画logo演变历史</a></li>
					<li><span>1</span><a href="#">皮克斯动画logo演变历史</a></li>
					<li><span>1</span><a href="#">皮克斯动画logo演变历史</a></li>
					<li><span>1</span><a href="#">皮克斯动画logo演变历史</a></li>
				</ul>
			</div>
		</div>
		<div class="sidebar-paga">
			<ul>
				<li class="fl">
					<a href="#">
						<strong>皮克斯动画logo演变历史</strong>
						<p>2018.06.22</p>
						<var>上一篇&nbsp;&nbsp;&nbsp;&nbsp;&gt;</var>
					</a>
				</li>
				<li class="fr">
					<a href="#">
						<strong>皮克斯动画logo演变历史</strong>
						<p>2018.06.22</p>
						<var>上一篇&nbsp;&nbsp;&nbsp;&nbsp;&gt;</var>
					</a>
				</li>
			</ul>
		</div>
		<div class="paga">
			<a class="prev" href="#">&lt;&lt;</a>
			<a class="acti" href="#">1</a>
			<a href="#">2</a>
			<a href="#">3</a>
			<a href="#">4</a>
			<a href="#">5</a>
			<a href="#">6</a>
			<a class="next" href="#">&gt;&gt;</a>
		</div>
	</div>
	<div class="footer">
		<div class="wid">
			<p>Copyright◎2018- 2020淘指数微信号: taozhishu8 </p>
			<p>淘指数-生意参谋指数换算工具,一键将淘宝指数,交易指数还原成实际数据,深度解析公式,查指数让数据分析更加简单,店铺透视指数准确。<a href="#">关于我们</a> | <a href="#">联系我们</a></p>
		</div>
	</div>
<script src="js/jquery.min.js"></script><!--jQuery库-->
<script src="js/Epp-2.1.1.min.js"></script>
<script>
	addClass(".sech-box .top span","acti","");
	addClass(".paga a","acti","");
</script>
</body>
</html>
 